# Pdf-Management-Collaboration-System

./: README.md  pom.xml
src/main/java/com/pdfmanagement/: PdfCollabSystemApplication.java
src/main/java/com/pdfmanagement/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/pdfmanagement/controller/: AuthController.java
src/main/java/com/pdfmanagement/model/: User.java
src/main/java/com/pdfmanagement/repository/: UserRepository.java
src/main/java/com/pdfmanagement/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/com/pdfmanagement/util/: JwtUtil.java
src/main/resources/: application.properties
